package "org.openharmony.idlize.predefined";

interface Interop {
    void StartNativeTest(str ptr1, i32 arg);
    void StopNativeTest(i32 arg0);
    ptr GetGroupedLog(i32 arg0);
    void StartGroupedLog(i32 arg0);
    void StopGroupedLog(i32 arg0);
    ptr GetStringFinalizer();
    void InvokeFinalizer(ptr ptr1, ptr ptr2);
    ptr GetPtrVectorElement(ptr ptr1, i32 arg);
    ptr GetNodeFinalizer();
    i32 StringLength(ptr ptr1);
    void StringData(ptr ptr1, sequence<u8> arr, i32 i);
    ptr StringMake(str str1);
    i32 GetPtrVectorSize(ptr ptr1);
    i32 ManagedStringWrite(str str1, sequence<u8> arr, i32 arg);
    void Test_SetEventsApi();
    void Test_Common_OnChildTouchTest(sequence<u8> arr, i32 arg);
    void Test_List_OnScrollVisibleContentChange(sequence<u8> arr, i32 arg);
    void Test_TextPicker_OnAccept(sequence<u8> arr, i32 arg);
    i32 TestPerfNumber(i32 arg);
    void TestPerfNumberWithArray(sequence<u8> arr, i32 arg);
    void StartPerf(str str1);
    void EndPerf(str str1);
    ptr DumpPerf(i32 arg);
};
