package "org.openharmony.idlize.predefined";

interface Node {
    ptr CreateNode(i32 ptr, i32 arg0, i32 arg1);
    ptr GetNodeByViewStack();
    void DisposeNode(ptr ptr0);
    void DumpTreeNode(ptr ptr0);
    void SetCreateNodeDelay(i32 arg0, i64 arg1);
    void SetMeasureNodeDelay(i32 arg0, i64 arg1);
    void SetLayoutNodeDelay(i32 arg0, i64 arg1);
    void SetDrawNodeDelay(i32 arg0, i64 arg1);
    i32 AddChild(ptr ptr1, ptr ptr2);
    void RemoveChild(ptr ptr0, ptr ptr2);
    i32 InsertChildAfter(ptr ptr0, ptr ptr1, ptr ptr2);
    i32 InsertChildBefore(ptr ptr0, ptr ptr1, ptr ptr2);
    i32 InsertChildAt(ptr ptr0, ptr ptr1, i32 arg);
    void ApplyModifierFinish(ptr ptr0);
    void MarkDirty(ptr ptr0, u32 arg);
    bool IsBuilderNode(ptr ptr0);
    f32 ConvertLengthMetricsUnit(f32 arg0, i32 arg1, i32 arg2);
    void SetCustomCallback(ptr ptr0, i32 arg);
    void MeasureLayoutAndDraw(ptr ptr0);
    i32 MeasureNode(ptr ptr0, sequence<f32> arr);
    i32 LayoutNode(ptr ptr0, sequence<f32> arr);
    i32 DrawNode(ptr ptr0, sequence<f32> arr);
    void SetMeasureWidth(ptr ptr0, i32 arg);
    i32 GetMeasureWidth(ptr ptr0);
    void SetMeasureHeight(ptr ptr0, i32 arg);
    i32 GetMeasureHeight(ptr ptr0);
    void SetX(ptr ptr0, i32 arg);
    i32 GetX(ptr ptr0);
    void SetY(ptr ptr0, i32 arg);
    i32 GetY(ptr ptr0);
    void SetAlignment(ptr ptr0, i32 arg);
    i32 GetAlignment(ptr ptr0);
    i32 IndexerChecker(ptr ptr0);
    void SetRangeUpdater(ptr ptr0, i32 arg);
    void SetLazyItemIndexer(ptr ptr0, i32 arg);
    ptr GetPipelineContext(ptr ptr0);
    void SetVsyncCallback(ptr ptr0, i32 arg);
    void UnblockVsyncWait(ptr ptr0);
    void SetChildTotalCount(ptr ptr0, i32 arg);
    void ShowCrash(str message);
};
