/*
 * Copyright (c) 2024-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// WARNING! THIS FILE IS AUTO-GENERATED, DO NOT MAKE CHANGES, THEY WILL BE LOST ON NEXT GENERATION!

package idlize
import std.collection.*
import Interop.*
import KoalaRuntime.*
import KoalaRuntime.memoize.*
import std.time.DateTime
public open class Matrix4Result {
    public var value0: Float64
    public var value1: Float64
    public var value2: Float64
    public var value3: Float64
    public var value4: Float64
    public var value5: Float64
    public var value6: Float64
    public var value7: Float64
    public var value8: Float64
    public var value9: Float64
    public var value10: Float64
    public var value11: Float64
    public var value12: Float64
    public var value13: Float64
    public var value14: Float64
    public var value15: Float64
    Matrix4Result(arg0: Float64, arg1: Float64, arg2: Float64, arg3: Float64, arg4: Float64, arg5: Float64, arg6: Float64, arg7: Float64, arg8: Float64, arg9: Float64, arg10: Float64, arg11: Float64, arg12: Float64, arg13: Float64, arg14: Float64, arg15: Float64) {
        value0 = arg0
        value1 = arg1
        value2 = arg2
        value3 = arg3
        value4 = arg4
        value5 = arg5
        value6 = arg6
        value7 = arg7
        value8 = arg8
        value9 = arg9
        value10 = arg10
        value11 = arg11
        value12 = arg12
        value13 = arg13
        value14 = arg14
        value15 = arg15
    }
}
