/*
 * Copyright (c) 2024-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


// WARNING! THIS FILE IS AUTO-GENERATED, DO NOT MAKE CHANGES, THEY WILL BE LOST ON NEXT GENERATION!

package idlize
import std.collection.*
import Interop.*
import KoalaRuntime.*
import KoalaRuntime.memoize.*
import std.time.DateTime
public open class Type_SheetOptions_detents {
    public var value0: Union_SheetSize_Length
    public var value1: Option<Union_SheetSize_Length>
    public var value2: Option<Union_SheetSize_Length>
    Type_SheetOptions_detents(arg0: Union_SheetSize_Length, arg1: Option<Union_SheetSize_Length>, arg2: Option<Union_SheetSize_Length>) {
        value0 = arg0
        value1 = arg1
        value2 = arg2
    }
}
