package idlize

public open class CallbackKind {
    public static var Kind_AccessibilityActionInterceptCallback: CallbackKind = CallbackKind(-321958515)
    public static var Kind_AccessibilityCallback: CallbackKind = CallbackKind(589030517)
    public static var Kind_AccessibilityFocusCallback: CallbackKind = CallbackKind(1715445305)
    public static var Kind_AccessibilityTransparentCallback: CallbackKind = CallbackKind(-1651707213)
    public static var Kind_AsyncCallback_Array_TextMenuItem_Array_TextMenuItem: CallbackKind = CallbackKind(300202685)
    public static var Kind_AsyncCallback_CustomSpanMeasureInfo_CustomSpanMetrics: CallbackKind = CallbackKind(-1689064068)
    public static var Kind_AsyncCallback_image_PixelMap_Void: CallbackKind = CallbackKind(1289587365)
    public static var Kind_AsyncCallback_TextMenuItem_TextRange_Boolean: CallbackKind = CallbackKind(-1581515233)
    public static var Kind_ButtonModifierBuilder: CallbackKind = CallbackKind(-2004118094)
    public static var Kind_ButtonTriggerClickCallback: CallbackKind = CallbackKind(-1964292933)
    public static var Kind_Callback_AccessibilityActionInterceptResult_Void: CallbackKind = CallbackKind(-1365174832)
    public static var Kind_Callback_Area_Area_Void: CallbackKind = CallbackKind(-2024393616)
    public static var Kind_Callback_Array_Number_Void: CallbackKind = CallbackKind(582384234)
    public static var Kind_Callback_Array_String_Void: CallbackKind = CallbackKind(-440782244)
    public static var Kind_Callback_Array_TextMenuItem_Void: CallbackKind = CallbackKind(528588498)
    public static var Kind_Callback_Array_TouchTestInfo_TouchResult: CallbackKind = CallbackKind(-547276916)
    public static var Kind_Callback_AxisEvent_Void: CallbackKind = CallbackKind(109087936)
    public static var Kind_Callback_Boolean: CallbackKind = CallbackKind(-1541107680)
    public static var Kind_Callback_Boolean_HoverEvent_Void: CallbackKind = CallbackKind(-916602978)
    public static var Kind_Callback_Boolean_Void: CallbackKind = CallbackKind(313269291)
    public static var Kind_Callback_Buffer_Void: CallbackKind = CallbackKind(908731311)
    public static var Kind_Callback_CalendarRequestedData_Void: CallbackKind = CallbackKind(1074619005)
    public static var Kind_Callback_CalendarSelectedDate_Void: CallbackKind = CallbackKind(-289198976)
    public static var Kind_Callback_ClickEvent_Void: CallbackKind = CallbackKind(1097178637)
    public static var Kind_Callback_ComputedBarAttribute_Void: CallbackKind = CallbackKind(-1270343661)
    public static var Kind_Callback_CopyEvent_Void: CallbackKind = CallbackKind(-120437466)
    public static var Kind_Callback_CreateItem: CallbackKind = CallbackKind(-2019730059)
    public static var Kind_Callback_CrownEvent_Void: CallbackKind = CallbackKind(-827253372)
    public static var Kind_Callback_CustomBuilder_Void: CallbackKind = CallbackKind(-721106019)
    public static var Kind_Callback_CustomSpanMetrics_Void: CallbackKind = CallbackKind(1362306791)
    public static var Kind_Callback_CutEvent_Void: CallbackKind = CallbackKind(-1875695871)
    public static var Kind_Callback_Date_Void: CallbackKind = CallbackKind(1405382363)
    public static var Kind_Callback_DatePickerResult_Void: CallbackKind = CallbackKind(1280920532)
    public static var Kind_Callback_DeleteValue_Boolean: CallbackKind = CallbackKind(-1357792883)
    public static var Kind_Callback_DeleteValue_Void: CallbackKind = CallbackKind(-126251459)
    public static var Kind_Callback_DismissContentCoverAction_Void: CallbackKind = CallbackKind(-1283506641)
    public static var Kind_Callback_DismissDialogAction_Void: CallbackKind = CallbackKind(-2095828093)
    public static var Kind_Callback_DismissPopupAction_Void: CallbackKind = CallbackKind(-2004166751)
    public static var Kind_Callback_DismissSheetAction_Void: CallbackKind = CallbackKind(889549796)
    public static var Kind_Callback_DragEvent_Opt_String_Void: CallbackKind = CallbackKind(-2091703923)
    public static var Kind_Callback_DrawContext_CustomSpanDrawInfo_Void: CallbackKind = CallbackKind(-2106022018)
    public static var Kind_Callback_DrawContext_Void: CallbackKind = CallbackKind(38085488)
    public static var Kind_Callback_EditableTextChangeValue_Boolean: CallbackKind = CallbackKind(-602545319)
    public static var Kind_Callback_EnterKeyType_Void: CallbackKind = CallbackKind(-1802605016)
    public static var Kind_Callback_ErrorInformation_Void: CallbackKind = CallbackKind(1187455675)
    public static var Kind_Callback_Extender_OnFinish: CallbackKind = CallbackKind(-733525640)
    public static var Kind_Callback_Extender_OnProgress: CallbackKind = CallbackKind(1264236374)
    public static var Kind_Callback_FocusAxisEvent_Void: CallbackKind = CallbackKind(394781580)
    public static var Kind_Callback_FormCallbackInfo_Void: CallbackKind = CallbackKind(758395742)
    public static var Kind_Callback_FullscreenInfo_Void: CallbackKind = CallbackKind(583294398)
    public static var Kind_Callback_GestureEvent_Void: CallbackKind = CallbackKind(-1143194492)
    public static var Kind_Callback_GestureGroup: CallbackKind = CallbackKind(272503004)
    public static var Kind_Callback_GestureGroup_Void: CallbackKind = CallbackKind(877837207)
    public static var Kind_Callback_GestureInfo_BaseGestureEvent_GestureJudgeResult: CallbackKind = CallbackKind(1319043556)
    public static var Kind_Callback_GestureJudgeResult_Void: CallbackKind = CallbackKind(-684588584)
    public static var Kind_Callback_GestureRecognizer_Void: CallbackKind = CallbackKind(776202910)
    public static var Kind_Callback_HitTestMode_Void: CallbackKind = CallbackKind(-1755111025)
    public static var Kind_Callback_HoverEvent_Void: CallbackKind = CallbackKind(-1576788379)
    public static var Kind_Callback_IMEClient_Void: CallbackKind = CallbackKind(1772095735)
    public static var Kind_Callback_InsertValue_Boolean: CallbackKind = CallbackKind(-383025085)
    public static var Kind_Callback_InsertValue_Void: CallbackKind = CallbackKind(-1121207885)
    public static var Kind_Callback_ItemDragInfo_Number_Number_Boolean_Void: CallbackKind = CallbackKind(-1627362945)
    public static var Kind_Callback_ItemDragInfo_Number_Number_Void: CallbackKind = CallbackKind(-918805852)
    public static var Kind_Callback_ItemDragInfo_Number_Void: CallbackKind = CallbackKind(296908152)
    public static var Kind_Callback_ItemDragInfo_Void: CallbackKind = CallbackKind(137353252)
    public static var Kind_Callback_KeyEvent_Boolean: CallbackKind = CallbackKind(-2061548092)
    public static var Kind_Callback_KeyEvent_Void: CallbackKind = CallbackKind(707696468)
    public static var Kind_Callback_Literal_Boolean_isVisible_Void: CallbackKind = CallbackKind(-1561407084)
    public static var Kind_Callback_Literal_Number_code__want_Void: CallbackKind = CallbackKind(-946200218)
    public static var Kind_Callback_Literal_String_plainText_Void: CallbackKind = CallbackKind(-122223466)
    public static var Kind_Callback_LongPressGesture: CallbackKind = CallbackKind(143094382)
    public static var Kind_Callback_LongPressGesture_Void: CallbackKind = CallbackKind(1718662309)
    public static var Kind_Callback_Map_String_Object_Void: CallbackKind = CallbackKind(-1146723341)
    public static var Kind_Callback_MarqueeState_Void: CallbackKind = CallbackKind(-716263454)
    public static var Kind_Callback_MouseEvent_Void: CallbackKind = CallbackKind(-1382640094)
    public static var Kind_Callback_NativeEmbedDataInfo_Void: CallbackKind = CallbackKind(477481563)
    public static var Kind_Callback_NativeEmbedTouchInfo_Void: CallbackKind = CallbackKind(-1090303858)
    public static var Kind_Callback_NavDestinationActiveReason_Void: CallbackKind = CallbackKind(634825762)
    public static var Kind_Callback_NavDestinationContext_Void: CallbackKind = CallbackKind(-1642725259)
    public static var Kind_Callback_NavigationMode_Void: CallbackKind = CallbackKind(960690982)
    public static var Kind_Callback_NavigationTitleMode_Void: CallbackKind = CallbackKind(1685437830)
    public static var Kind_Callback_NavigationTransitionProxy_Void: CallbackKind = CallbackKind(-1375731066)
    public static var Kind_Callback_Number_Boolean: CallbackKind = CallbackKind(1054099324)
    public static var Kind_Callback_Number_Number_Boolean: CallbackKind = CallbackKind(-1427334496)
    public static var Kind_Callback_Number_Number_ComputedBarAttribute: CallbackKind = CallbackKind(-3987624)
    public static var Kind_Callback_Number_Number_Number_Void: CallbackKind = CallbackKind(-352942292)
    public static var Kind_Callback_Number_Number_PanelMode_Void: CallbackKind = CallbackKind(1613628570)
    public static var Kind_Callback_Number_Number_Void: CallbackKind = CallbackKind(1894574320)
    public static var Kind_Callback_Number_SliderChangeMode_Void: CallbackKind = CallbackKind(88697971)
    public static var Kind_Callback_Number_String_Void: CallbackKind = CallbackKind(794065478)
    public static var Kind_Callback_Number_Tuple_Number_Number: CallbackKind = CallbackKind(1602877440)
    public static var Kind_Callback_Number_Tuple_Number_Number_Number_Number: CallbackKind = CallbackKind(1618565120)
    public static var Kind_Callback_Number_Void: CallbackKind = CallbackKind(36519084)
    public static var Kind_Callback_Object_Void: CallbackKind = CallbackKind(-1782529222)
    public static var Kind_Callback_OffsetResult_Void: CallbackKind = CallbackKind(1295952075)
    public static var Kind_Callback_OnAlertEvent_Boolean: CallbackKind = CallbackKind(806070428)
    public static var Kind_Callback_OnAudioStateChangedEvent_Void: CallbackKind = CallbackKind(-1559789631)
    public static var Kind_Callback_OnBeforeUnloadEvent_Boolean: CallbackKind = CallbackKind(-873162122)
    public static var Kind_Callback_OnClientAuthenticationEvent_Void: CallbackKind = CallbackKind(608991355)
    public static var Kind_Callback_OnConfirmEvent_Boolean: CallbackKind = CallbackKind(317864672)
    public static var Kind_Callback_OnConsoleEvent_Boolean: CallbackKind = CallbackKind(893367077)
    public static var Kind_Callback_OnContextMenuShowEvent_Boolean: CallbackKind = CallbackKind(332449533)
    public static var Kind_Callback_OnDataResubmittedEvent_Void: CallbackKind = CallbackKind(118631204)
    public static var Kind_Callback_OnDownloadStartEvent_Void: CallbackKind = CallbackKind(1834611702)
    public static var Kind_Callback_OnErrorReceiveEvent_Void: CallbackKind = CallbackKind(-1792851375)
    public static var Kind_Callback_OnFaviconReceivedEvent_Void: CallbackKind = CallbackKind(-243916553)
    public static var Kind_Callback_OnFirstContentfulPaintEvent_Void: CallbackKind = CallbackKind(-1852060212)
    public static var Kind_Callback_OnGeolocationShowEvent_Void: CallbackKind = CallbackKind(-941896815)
    public static var Kind_Callback_OnHttpAuthRequestEvent_Boolean: CallbackKind = CallbackKind(780282803)
    public static var Kind_Callback_OnHttpErrorReceiveEvent_Void: CallbackKind = CallbackKind(-2066745559)
    public static var Kind_Callback_OnInterceptRequestEvent_WebResourceResponse: CallbackKind = CallbackKind(1442698200)
    public static var Kind_Callback_OnLoadFinishedEvent_Void: CallbackKind = CallbackKind(-687311146)
    public static var Kind_Callback_OnLoadInterceptEvent_Boolean: CallbackKind = CallbackKind(1231444306)
    public static var Kind_Callback_OnLoadStartedEvent_Void: CallbackKind = CallbackKind(418163685)
    public static var Kind_Callback_onMeasureSize_SizeResult: CallbackKind = CallbackKind(-1356285653)
    public static var Kind_Callback_OnOverScrollEvent_Void: CallbackKind = CallbackKind(-860386431)
    public static var Kind_Callback_OnPageBeginEvent_Void: CallbackKind = CallbackKind(-2040193994)
    public static var Kind_Callback_OnPageEndEvent_Void: CallbackKind = CallbackKind(-130135362)
    public static var Kind_Callback_OnPageVisibleEvent_Void: CallbackKind = CallbackKind(1805946367)
    public static var Kind_Callback_OnPermissionRequestEvent_Void: CallbackKind = CallbackKind(529980696)
    public static var Kind_Callback_onPlaceChildren_Void: CallbackKind = CallbackKind(-738620506)
    public static var Kind_Callback_OnProgressChangeEvent_Void: CallbackKind = CallbackKind(1018740377)
    public static var Kind_Callback_OnPromptEvent_Boolean: CallbackKind = CallbackKind(-1826742986)
    public static var Kind_Callback_OnRefreshAccessedHistoryEvent_Void: CallbackKind = CallbackKind(1978364344)
    public static var Kind_Callback_OnRenderExitedEvent_Void: CallbackKind = CallbackKind(-1413785559)
    public static var Kind_Callback_OnResourceLoadEvent_Void: CallbackKind = CallbackKind(793995118)
    public static var Kind_Callback_OnScaleChangeEvent_Void: CallbackKind = CallbackKind(-1782102148)
    public static var Kind_Callback_OnScreenCaptureRequestEvent_Void: CallbackKind = CallbackKind(-1972321573)
    public static var Kind_Callback_OnScrollEvent_Void: CallbackKind = CallbackKind(-172908881)
    public static var Kind_Callback_OnScrollFrameBeginHandlerResult_Void: CallbackKind = CallbackKind(1637092936)
    public static var Kind_Callback_OnSearchResultReceiveEvent_Void: CallbackKind = CallbackKind(-1495570)
    public static var Kind_Callback_OnShowFileSelectorEvent_Boolean: CallbackKind = CallbackKind(-636069598)
    public static var Kind_Callback_OnSslErrorEventReceiveEvent_Void: CallbackKind = CallbackKind(1624791665)
    public static var Kind_Callback_OnTitleReceiveEvent_Void: CallbackKind = CallbackKind(-318085495)
    public static var Kind_Callback_OnTouchIconUrlReceivedEvent_Void: CallbackKind = CallbackKind(1657893064)
    public static var Kind_Callback_OnWindowNewEvent_Void: CallbackKind = CallbackKind(-2052382574)
    public static var Kind_Callback_Opt_Array_NavDestinationTransition_Void: CallbackKind = CallbackKind(406871767)
    public static var Kind_Callback_Opt_Array_String_Void: CallbackKind = CallbackKind(-543655128)
    public static var Kind_Callback_Opt_Literal_Function_handler_Object_error_Void: CallbackKind = CallbackKind(1881076263)
    public static var Kind_Callback_Opt_Literal_Object_detail_Boolean: CallbackKind = CallbackKind(136372036)
    public static var Kind_Callback_Opt_NavigationAnimatedTransition_Void: CallbackKind = CallbackKind(-2035339519)
    public static var Kind_Callback_Opt_Object_Void: CallbackKind = CallbackKind(252363534)
    public static var Kind_Callback_Opt_StyledString_Opt_Array_String_Void: CallbackKind = CallbackKind(-756319131)
    public static var Kind_Callback_Opt_TabContentAnimatedTransition_Void: CallbackKind = CallbackKind(-143931627)
    public static var Kind_Callback_Opt_Union_Boolean_Bindable_Void: CallbackKind = CallbackKind(-1012850425)
    public static var Kind_Callback_Opt_Union_Number_Bindable_Void: CallbackKind = CallbackKind(-798505120)
    public static var Kind_Callback_PanGesture: CallbackKind = CallbackKind(-1645191524)
    public static var Kind_Callback_PanGesture_Void: CallbackKind = CallbackKind(-2018491433)
    public static var Kind_Callback_PinchGesture: CallbackKind = CallbackKind(1787229023)
    public static var Kind_Callback_PinchGesture_Void: CallbackKind = CallbackKind(-1548910924)
    public static var Kind_Callback_PlaybackInfo_Void: CallbackKind = CallbackKind(-2058966418)
    public static var Kind_Callback_Pointer_Void: CallbackKind = CallbackKind(721562324)
    public static var Kind_Callback_PopInfo_Void: CallbackKind = CallbackKind(624053870)
    public static var Kind_Callback_PreDragStatus_Void: CallbackKind = CallbackKind(463894668)
    public static var Kind_Callback_PreparedInfo_Void: CallbackKind = CallbackKind(1300890372)
    public static var Kind_Callback_RangeUpdate: CallbackKind = CallbackKind(797834474)
    public static var Kind_Callback_RefreshStatus_Void: CallbackKind = CallbackKind(934309126)
    public static var Kind_Callback_ResourceStr_Void: CallbackKind = CallbackKind(188373904)
    public static var Kind_Callback_RichEditorChangeValue_Boolean: CallbackKind = CallbackKind(1465860515)
    public static var Kind_Callback_RichEditorDeleteValue_Boolean: CallbackKind = CallbackKind(667698748)
    public static var Kind_Callback_RichEditorInsertValue_Boolean: CallbackKind = CallbackKind(-319221262)
    public static var Kind_Callback_RichEditorRange_Void: CallbackKind = CallbackKind(-62253375)
    public static var Kind_Callback_RichEditorSelection_Void: CallbackKind = CallbackKind(-963852514)
    public static var Kind_Callback_RichEditorTextSpanResult_Void: CallbackKind = CallbackKind(1980824326)
    public static var Kind_Callback_RotationGesture: CallbackKind = CallbackKind(1688035159)
    public static var Kind_Callback_RotationGesture_Void: CallbackKind = CallbackKind(924806076)
    public static var Kind_Callback_ScrollState_Void: CallbackKind = CallbackKind(2046944085)
    public static var Kind_Callback_SheetDismiss_Void: CallbackKind = CallbackKind(22609082)
    public static var Kind_Callback_SheetType_Void: CallbackKind = CallbackKind(-224451112)
    public static var Kind_Callback_SizeResult_Void: CallbackKind = CallbackKind(1318865891)
    public static var Kind_Callback_SpringBackAction_Void: CallbackKind = CallbackKind(1536231691)
    public static var Kind_Callback_SpringLoadingContext_Void: CallbackKind = CallbackKind(188104551)
    public static var Kind_Callback_StateStylesChange: CallbackKind = CallbackKind(-1872286415)
    public static var Kind_Callback_String_Number_Void: CallbackKind = CallbackKind(-879490874)
    public static var Kind_Callback_String_PasteEvent_Void: CallbackKind = CallbackKind(-683652998)
    public static var Kind_Callback_String_SurfaceRect_Void: CallbackKind = CallbackKind(-1736208400)
    public static var Kind_Callback_String_Unknown_Void: CallbackKind = CallbackKind(-1493806035)
    public static var Kind_Callback_String_Void: CallbackKind = CallbackKind(814634522)
    public static var Kind_Callback_StyledStringChangeValue_Boolean: CallbackKind = CallbackKind(2116745428)
    public static var Kind_Callback_StyledStringMarshallingValue_Void: CallbackKind = CallbackKind(-1198150682)
    public static var Kind_Callback_SwipeActionState_Void: CallbackKind = CallbackKind(-301561698)
    public static var Kind_Callback_SwipeGesture: CallbackKind = CallbackKind(1824461051)
    public static var Kind_Callback_SwipeGesture_Void: CallbackKind = CallbackKind(-768726640)
    public static var Kind_Callback_SwiperContentTransitionProxy_Void: CallbackKind = CallbackKind(-416053361)
    public static var Kind_Callback_TabContentTransitionProxy_Void: CallbackKind = CallbackKind(-1223938478)
    public static var Kind_Callback_TapGesture: CallbackKind = CallbackKind(-272390330)
    public static var Kind_Callback_TapGesture_Void: CallbackKind = CallbackKind(2015612493)
    public static var Kind_Callback_TerminationInfo_Void: CallbackKind = CallbackKind(691098197)
    public static var Kind_Callback_TextPickerResult_Void: CallbackKind = CallbackKind(1290504509)
    public static var Kind_Callback_TextRange_Void: CallbackKind = CallbackKind(811915501)
    public static var Kind_Callback_TimePickerResult_Void: CallbackKind = CallbackKind(1557859605)
    public static var Kind_Callback_TouchEvent_HitTestMode: CallbackKind = CallbackKind(-274419246)
    public static var Kind_Callback_TouchEvent_Void: CallbackKind = CallbackKind(-1676021850)
    public static var Kind_Callback_TouchResult_Void: CallbackKind = CallbackKind(1943507619)
    public static var Kind_Callback_Tuple_Number_Number_Number_Number_Void: CallbackKind = CallbackKind(148489367)
    public static var Kind_Callback_Tuple_Number_Number_Void: CallbackKind = CallbackKind(-607365481)
    public static var Kind_Callback_UIExtensionProxy_Void: CallbackKind = CallbackKind(-1063506522)
    public static var Kind_Callback_Union_Boolean_Bindable_Void: CallbackKind = CallbackKind(-2115807693)
    public static var Kind_Callback_Union_CustomBuilder_DragItemInfo_Void: CallbackKind = CallbackKind(-620935067)
    public static var Kind_Callback_Union_Date_Bindable_Void: CallbackKind = CallbackKind(-1737997053)
    public static var Kind_Callback_Union_Number_Array_Number_Bindable_Bindable_Void: CallbackKind = CallbackKind(1266463482)
    public static var Kind_Callback_Union_Number_Bindable_Void: CallbackKind = CallbackKind(-2019688236)
    public static var Kind_Callback_Union_ResourceStr_Array_ResourceStr_Bindable_Bindable_Void: CallbackKind = CallbackKind(1377936442)
    public static var Kind_Callback_Union_ResourceStr_Bindable_Bindable_Bindable_Void: CallbackKind = CallbackKind(-620369688)
    public static var Kind_Callback_Void: CallbackKind = CallbackKind(-1867723152)
    public static var Kind_Callback_WebKeyboardOptions_Void: CallbackKind = CallbackKind(-1376223390)
    public static var Kind_Callback_WebResourceResponse_Void: CallbackKind = CallbackKind(831645046)
    public static var Kind_Callback_WithThemeAttribute_Void: CallbackKind = CallbackKind(1436479104)
    public static var Kind_CheckBoxModifierBuilder: CallbackKind = CallbackKind(1317697111)
    public static var Kind_ContentDidScrollCallback: CallbackKind = CallbackKind(1532328438)
    public static var Kind_ContentWillScrollCallback: CallbackKind = CallbackKind(-2146044511)
    public static var Kind_CustomNodeBuilder: CallbackKind = CallbackKind(1766817632)
    public static var Kind_DataPanelModifierBuilder: CallbackKind = CallbackKind(-238036926)
    public static var Kind_EditableTextOnChangeCallback: CallbackKind = CallbackKind(-1729563209)
    public static var Kind_FormComponentAttribute_onRouter_callback_type: CallbackKind = CallbackKind(-1092975373)
    public static var Kind_GaugeModifierBuilder: CallbackKind = CallbackKind(255469205)
    public static var Kind_GestureRecognizerJudgeBeginCallback: CallbackKind = CallbackKind(-2119548940)
    public static var Kind_GetItemMainSizeByIndex: CallbackKind = CallbackKind(-2076995110)
    public static var Kind_GridAttribute_onItemDragStart_event_type: CallbackKind = CallbackKind(1938653177)
    public static var Kind_HoverCallback: CallbackKind = CallbackKind(68560477)
    public static var Kind_ImageCompleteCallback: CallbackKind = CallbackKind(-1180567691)
    public static var Kind_ImageErrorCallback: CallbackKind = CallbackKind(1906248580)
    public static var Kind_ImageOnCompleteCallback: CallbackKind = CallbackKind(541056756)
    public static var Kind_InterceptionModeCallback: CallbackKind = CallbackKind(1502213270)
    public static var Kind_InterceptionShowCallback: CallbackKind = CallbackKind(1852781814)
    public static var Kind_ListAttribute_onItemDragStart_event_type: CallbackKind = CallbackKind(-464108861)
    public static var Kind_LoadingProgressModifierBuilder: CallbackKind = CallbackKind(56854815)
    public static var Kind_LocationButtonCallback: CallbackKind = CallbackKind(-957598032)
    public static var Kind_MenuCallback: CallbackKind = CallbackKind(810927048)
    public static var Kind_MenuItemModifierBuilder: CallbackKind = CallbackKind(-1928323454)
    public static var Kind_MenuOnAppearCallback: CallbackKind = CallbackKind(-614475458)
    public static var Kind_MouseInfoCallback: CallbackKind = CallbackKind(2131412372)
    public static var Kind_NavDestinationTransitionDelegate: CallbackKind = CallbackKind(-1066063065)
    public static var Kind_NavExtender_OnUpdateStack: CallbackKind = CallbackKind(-588228933)
    public static var Kind_OnAdsBlockedCallback: CallbackKind = CallbackKind(1572284740)
    public static var Kind_OnAlphabetIndexerPopupSelectCallback: CallbackKind = CallbackKind(726938390)
    public static var Kind_OnAlphabetIndexerRequestPopupDataCallback: CallbackKind = CallbackKind(-1956514817)
    public static var Kind_OnAlphabetIndexerSelectCallback: CallbackKind = CallbackKind(-1189721220)
    public static var Kind_OnCheckboxChangeCallback: CallbackKind = CallbackKind(-1198592337)
    public static var Kind_OnCheckboxGroupChangeCallback: CallbackKind = CallbackKind(-1053064240)
    public static var Kind_OnContentScrollCallback: CallbackKind = CallbackKind(-419979106)
    public static var Kind_OnContextMenuHideCallback: CallbackKind = CallbackKind(1788572278)
    public static var Kind_OnCreateMenuCallback: CallbackKind = CallbackKind(312701677)
    public static var Kind_OnDidChangeCallback: CallbackKind = CallbackKind(1648184341)
    public static var Kind_OnDragEventCallback: CallbackKind = CallbackKind(1451593190)
    public static var Kind_OnFirstMeaningfulPaintCallback: CallbackKind = CallbackKind(767275770)
    public static var Kind_OnFoldStatusChangeCallback: CallbackKind = CallbackKind(2050387049)
    public static var Kind_OnFullScreenEnterCallback: CallbackKind = CallbackKind(81230317)
    public static var Kind_OnGridScrollIndexCallback: CallbackKind = CallbackKind(2064022865)
    public static var Kind_OnHoverCallback: CallbackKind = CallbackKind(-2025767812)
    public static var Kind_OnHoverStatusChangeCallback: CallbackKind = CallbackKind(9040430)
    public static var Kind_OnIntelligentTrackingPreventionCallback: CallbackKind = CallbackKind(-1377876844)
    public static var Kind_OnLargestContentfulPaintCallback: CallbackKind = CallbackKind(1390640532)
    public static var Kind_OnLinearIndicatorChangeCallback: CallbackKind = CallbackKind(-968773856)
    public static var Kind_OnListScrollIndexCallback: CallbackKind = CallbackKind(-1837064469)
    public static var Kind_OnMenuItemClickCallback: CallbackKind = CallbackKind(-1106041422)
    public static var Kind_OnMoveHandler: CallbackKind = CallbackKind(-1200281222)
    public static var Kind_OnNativeEmbedVisibilityChangeCallback: CallbackKind = CallbackKind(-1641338704)
    public static var Kind_OnNativeLoadCallback: CallbackKind = CallbackKind(-823037763)
    public static var Kind_OnNavigationEntryCommittedCallback: CallbackKind = CallbackKind(-398722176)
    public static var Kind_OnOverrideUrlLoadingCallback: CallbackKind = CallbackKind(865258467)
    public static var Kind_OnPasteCallback: CallbackKind = CallbackKind(1738363337)
    public static var Kind_OnPrepareMenuCallback: CallbackKind = CallbackKind(-1238906520)
    public static var Kind_OnRadioChangeCallback: CallbackKind = CallbackKind(511412333)
    public static var Kind_OnRatingChangeCallback: CallbackKind = CallbackKind(-551895045)
    public static var Kind_OnRenderProcessNotRespondingCallback: CallbackKind = CallbackKind(47282303)
    public static var Kind_OnRenderProcessRespondingCallback: CallbackKind = CallbackKind(1334389194)
    public static var Kind_OnSafeBrowsingCheckResultCallback: CallbackKind = CallbackKind(-1099824577)
    public static var Kind_OnScrollCallback: CallbackKind = CallbackKind(-160015401)
    public static var Kind_OnScrollEdgeCallback: CallbackKind = CallbackKind(-1259214476)
    public static var Kind_OnScrollFrameBeginCallback: CallbackKind = CallbackKind(-2133791987)
    public static var Kind_OnScrollVisibleContentChangeCallback: CallbackKind = CallbackKind(625641334)
    public static var Kind_OnSelectCallback: CallbackKind = CallbackKind(-1486869198)
    public static var Kind_OnSslErrorEventCallback: CallbackKind = CallbackKind(-399603614)
    public static var Kind_OnSubmitCallback: CallbackKind = CallbackKind(-1961646162)
    public static var Kind_OnSwiperAnimationEndCallback: CallbackKind = CallbackKind(-143686583)
    public static var Kind_OnSwiperAnimationStartCallback: CallbackKind = CallbackKind(876602502)
    public static var Kind_OnSwiperGestureSwipeCallback: CallbackKind = CallbackKind(606029871)
    public static var Kind_OnTabsAnimationEndCallback: CallbackKind = CallbackKind(1942856551)
    public static var Kind_OnTabsAnimationStartCallback: CallbackKind = CallbackKind(-147408344)
    public static var Kind_OnTabsContentWillChangeCallback: CallbackKind = CallbackKind(-349727249)
    public static var Kind_OnTabsGestureSwipeCallback: CallbackKind = CallbackKind(253696833)
    public static var Kind_OnTextPickerChangeCallback: CallbackKind = CallbackKind(-1902343417)
    public static var Kind_OnTextSelectionChangeCallback: CallbackKind = CallbackKind(695228737)
    public static var Kind_OnTimePickerChangeCallback: CallbackKind = CallbackKind(994429103)
    public static var Kind_OnViewportFitChangedCallback: CallbackKind = CallbackKind(1847083191)
    public static var Kind_OnWaterFlowScrollIndexCallback: CallbackKind = CallbackKind(661655598)
    public static var Kind_OnWillStopDraggingCallback: CallbackKind = CallbackKind(-829129141)
    public static var Kind_PageTransitionCallback: CallbackKind = CallbackKind(1627123591)
    public static var Kind_PasteButtonCallback: CallbackKind = CallbackKind(1501373374)
    public static var Kind_PasteEventCallback: CallbackKind = CallbackKind(919057028)
    public static var Kind_PluginErrorCallback: CallbackKind = CallbackKind(-1992671958)
    public static var Kind_PopupStateChangeCallback: CallbackKind = CallbackKind(-1444325632)
    public static var Kind_ProgressModifierBuilder: CallbackKind = CallbackKind(-2049749383)
    public static var Kind_RadioModifierBuilder: CallbackKind = CallbackKind(-327322091)
    public static var Kind_RatingModifierBuilder: CallbackKind = CallbackKind(1013330403)
    public static var Kind_RestrictedWorker_onerror_Callback: CallbackKind = CallbackKind(-1213708823)
    public static var Kind_RestrictedWorker_onexit_Callback: CallbackKind = CallbackKind(-2095497263)
    public static var Kind_RestrictedWorker_onmessage_Callback: CallbackKind = CallbackKind(1614214490)
    public static var Kind_ReuseIdCallback: CallbackKind = CallbackKind(1110529154)
    public static var Kind_SaveButtonCallback: CallbackKind = CallbackKind(-1634474996)
    public static var Kind_ScrollOnScrollCallback: CallbackKind = CallbackKind(-1265626662)
    public static var Kind_ScrollOnWillScrollCallback: CallbackKind = CallbackKind(-721521596)
    public static var Kind_SearchSubmitCallback: CallbackKind = CallbackKind(1717691617)
    public static var Kind_SearchValueCallback: CallbackKind = CallbackKind(2049289694)
    public static var Kind_ShouldBuiltInRecognizerParallelWithCallback: CallbackKind = CallbackKind(-250780276)
    public static var Kind_SizeChangeCallback: CallbackKind = CallbackKind(-1716637992)
    public static var Kind_SliderModifierBuilder: CallbackKind = CallbackKind(553138561)
    public static var Kind_SliderTriggerChangeCallback: CallbackKind = CallbackKind(711649376)
    public static var Kind_StyledStringMarshallCallback: CallbackKind = CallbackKind(1095217433)
    public static var Kind_StyledStringUnmarshallCallback: CallbackKind = CallbackKind(1359717794)
    public static var Kind_SubmitCallback: CallbackKind = CallbackKind(-712186065)
    public static var Kind_TabsCustomContentTransitionCallback: CallbackKind = CallbackKind(221706282)
    public static var Kind_TextAreaSubmitCallback: CallbackKind = CallbackKind(-401980571)
    public static var Kind_TextClockModifierBuilder: CallbackKind = CallbackKind(-987272911)
    public static var Kind_TextFieldValueCallback: CallbackKind = CallbackKind(18061455)
    public static var Kind_TextPickerEnterSelectedAreaCallback: CallbackKind = CallbackKind(-202014218)
    public static var Kind_TextPickerScrollStopCallback: CallbackKind = CallbackKind(-1928298699)
    public static var Kind_TextTimerAttribute_onTimer_event_type: CallbackKind = CallbackKind(2057659801)
    public static var Kind_TextTimerModifierBuilder: CallbackKind = CallbackKind(505330174)
    public static var Kind_ToggleModifierBuilder: CallbackKind = CallbackKind(-879751946)
    public static var Kind_TouchTestDoneCallback: CallbackKind = CallbackKind(-1411495064)
    public static var Kind_TransitionFinishCallback: CallbackKind = CallbackKind(-1878458553)
    public static var Kind_Type_CommonMethod_onDragStart_event: CallbackKind = CallbackKind(974208794)
    public static var Kind_Type_ImageAttribute_onComplete_callback: CallbackKind = CallbackKind(1729299151)
    public static var Kind_Type_NavigationAttribute_customNavContentTransition_delegate: CallbackKind = CallbackKind(1044833488)
    public static var Kind_Type_TextPickerAttribute_onChange_callback: CallbackKind = CallbackKind(-1078223620)
    public static var Kind_Type_WebAttribute_onFileSelectorShow_callback: CallbackKind = CallbackKind(1962174977)
    public static var Kind_Type_WebAttribute_onUrlLoadIntercept_callback: CallbackKind = CallbackKind(-985284966)
    public static var Kind_UpdateTransitionCallback: CallbackKind = CallbackKind(-448105339)
    public static var Kind_VisibleAreaChangeCallback: CallbackKind = CallbackKind(541663396)
    public static var Kind_VoidCallback: CallbackKind = CallbackKind(-2038961969)
    public static var Kind_WebKeyboardCallback: CallbackKind = CallbackKind(-1829763354)
    public static var Kind_WithThemeInterface: CallbackKind = CallbackKind(219587748)
    public var value: Int32
    CallbackKind(arg0: Int32) {
        value = arg0
    }
}