/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { nativeModule } from "./NativeModule"
import { SerializerBase } from "@arkoala/arkui/peers/SerializerBase"
import { createSerializer } from "@arkoala/arkui/peers/Serializer"
import { wrapCallback } from "./CallbackRegistry"

export class Application {
    constructor() {
    }

    private start(): Application {
        return this
    }

    private checkEvents(what: int) {
        console.log("ARKTS: checkEvents " + what);
    }

    private updateState() {
        console.log("ARKTS: updateState")
    }

    private render() {
        console.log("ARKTS: render")
    }

    enter(arg0: int, arg1: int) {
        this.loopIteration(arg0, arg1)
    }

    loopIteration(arg0: int, arg1: int) {
        this.checkEvents(arg0)
        this.updateState()
        this.render()
    }

    static startApplication(): Application {
        return new Application().start()
    }
}

export function main() {
    const app = Application.startApplication()
    try {
        for (let i = 0; i < 10; i++) {
            app.loopIteration(i, 1)
        }
    } catch (e: Error) {
        console.log(e.stack)
    }
}
