/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

export type External_LITERAL_evenodd = string
export type External_LITERAL_onzero = string
export type External_LITERAL_nonzero = string
export type External_TEMPLATE_LITERAL_number_FP = string
export type External_TEMPLATE_LITERAL_number_LPX = string
export type External_TEMPLATE_LITERAL_number_vp = string
export type External_TEMPLATE_LITERAL_number_Percentage = string
export type External_TEMPLATE_LITERAL_number_PX = string
